{
	"id": "postfix",
	"name": "Postfix",
	"minAppVersion": "0.15.0",
	"description": "This plugin provides postfix completions for Obsidian. The built-in completions are provided for markdown.",
	"author": "Bhagya Nirmaan Silva",
	"authorUrl": "https://github.com/bhagyas",
	"fundingUrl": {
		"Buy me a Coffee": "https://www.buymeacoffee.com/bhagyas",
		"Say Hello on LinkedIn": "https://linkedin.com/in/bhagyas"
	},
	"isDesktopOnly": false
}