{
	"id": "postfix",
	"name": "Postfix Plugin",
	"version": "1.0.2",
	"minAppVersion": "0.15.0",
	"description": "This plugin provides postfix completions for Obsidian. The built-in completions are provided for markdown.",
	"author": "Bhagya Nirmaan Silva",
	"authorUrl": "https://github.com/bhagyas",
	"fundingUrl":  { "Buy me a Coffee" : "https://www.buymeacoffee.com/bhagyas", "LinkedIn": "https://linkedin.com/in/bhagyas"} ,
	"isDesktopOnly": false
}
